<!DOCTYPE html>
<html>
<head>
    <title>Atualização de Usuário</title>
</head>
<body>
    <h1>Atualização de Usuário</h1>
    <form id="updateForm" enctype="multipart/form-data">
        <input type="text" name="userId" value="8afdd4d3-3b54-4a54-a130-92955cd80a1b" hidden>
        <label for="name">Nome:</label>
        <input type="text" name="name" value="Novo Nome" required><br><br>
        <label for="email">Email:</label>
        <input type="email" name="email" value="aaa@example.com" required><br><br>
        <label for="password">Senha:</label>
        <input type="password" name="password" value="aaaa" required><br><br>
        <label for="nickname">Nickname:</label>
        <input type="text" name="nickname" value="novonickname" required><br><br>
        <label for="image">Imagem de Perfil:</label>
        <input type="file" name="image" required><br><br>
        <input type="submit" value="Atualizar Usuário">
    </form>

    <script>
        document.getElementById("updateForm").addEventListener("submit", function(event) {
            event.preventDefault(); // Impede o envio padrão do formulário

            // Crie um objeto FormData para coletar os dados do formulário
            const formData = new FormData(this);

            // Crie uma solicitação PUT
            const xhr = new XMLHttpRequest();
            
            // Obtenha o token JWT e defina no cabeçalho da solicitação
            const token = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjhhZmRkNGQ3b54-4a54-a130-92955cd80a1b" // Seu token JWT
            xhr.setRequestHeader("Authorization", `Bearer ${token}`);
            
            xhr.open("PUT", "http://localhost:3333/api/users/update");

            // Quando a solicitação for concluída, exiba a resposta
            xhr.onload = function() {
                if (xhr.status === 200) {
                    alert("Usuário atualizado com sucesso!");
                } else {
                    alert("Erro ao atualizar o usuário.");
                }
            };

            // Envie a solicitação com os dados do formulário
            xhr.send(formData);
        });
    </script>
</body>
</html>
